name: Merge to Stable

on:
  push:
    branches:
      - 'stable'

env:
  NODE_VERSION: '20.x'

jobs:
  generate-token:
    runs-on: ubuntu-latest
    outputs:
      token: ${{ steps.generate_token.outputs.token }}
    steps:
      - name: 'Generate token'
        id: generate_token
        uses: tibdex/github-app-token@v2
        with:
          app_id: ${{ secrets.GH_RELEASE_APP_ID }}
          private_key: ${{ secrets.GH_RELEASE_APP_PRIVATE_KEY }}
  create-release:
    runs-on: ubuntu-latest
    needs: 'generate-token'
    if: github.ref == 'refs/heads/stable'
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ needs.generate-token.outputs.token }}
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
            node-version: ${{ env.NODE_VERSION }}
    #   - name: Enable Corepack
    #     run: corepack enable
    #     shell: bash
    #   - name: Set yarn version
    #     run: yarn set version 4.1.0
    #     shell: bash
    #   - name: Install Dependencies
    #     run: yarn install --immutable
    #     shell: bash
      - name: Install Dependencies
        run: npm ci
      - name: Semantic Release
        id: semantic-release
        run: npx semantic-release
        env:
          GITHUB_TOKEN: ${{ needs.generate-token.outputs.token }}

  rebase-main:
    runs-on: ubuntu-latest
    needs: [generate-token, create-release]
    steps:
      - name: Checkout all branches
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
          token: ${{ needs.generate-token.outputs.token }}
      - name: Checkout main branch
        run: git checkout main
        shell: bash
      - name: Rebase main from stable
        run: |
          git fetch origin
          git rebase origin/stable
        shell: bash
      - name: Push changes
        run: |
          git push origin main
        shell: bash
        env:
          GITHUB_TOKEN: ${{ needs.generate-token.outputs.token }}